export default {
  projects: [
    {
      index: 0,
      number: '01',
      slug: 'book',
      title: 'Book',
      subtitle: 'Fashion Portfolio for Melanie Tarica',
      mainColor: '#FFDBC1',
      gradient1: '#FFB091',
      gradient2: '#FFD6B4',
      innerColor: '#FBE7E8',
      mainImg: '/img/01_book/01-Cover.jpg',
      projectType: 'Editorial',
      keywords: 'Branding, Art Direction, Editorial Design',
      year: '2016',
      images: [
        '/img/01_book/JPGS/1.jpg',
        '/img/01_book/JPGS/2.jpg',
        '/img/01_book/JPGS/3.jpg',
        '/img/01_book/JPGS/4.jpg',
        '/img/01_book/JPGS/5.jpg',
        '/img/01_book/JPGS/6.jpg',
        '/img/01_book/JPGS/7.jpg',
      ],
      links: [
        {
          title: 'Behance',
          link: 'https://www.behance.net/gallery/37453585/Portfolio-Edition-Fashion-Student',
        },
        {
          title: 'Editorial Showcase',
          link: ' https://1stwebdesigner.com/getting-your-design-work-noticed/',
        },
        {
          title: 'Grid Based Editorial Design',
          link: 'https://spyrestudios.com/10-grid-based-editorial-design-examples/',
        },
      ],
    },
    {
      index: 1,
      number: '02',
      slug: 'filtro',
      title: 'Filtro',
      subtitle: 'Water Arts Festival',
      mainColor: '#FFCFD7',
      gradient1: '#FE92AA',
      gradient2: '#FECED5',
      mainImg: '/img/02_Filtro/02-Cover.jpg',
      innerColor: '#FFEFF3',
      projectType: 'Branding',
      keywords: 'Branding, Art Direction, Illustration, University Project',
      year: '2017',
      images: [
        '/img/02_Filtro/JPGS/1.jpg',
        '/img/02_Filtro/JPGS/2.jpg',
        '/img/02_Filtro/JPGS/3.jpg',
        '/img/02_Filtro/JPGS/4.jpg',
        '/img/02_Filtro/JPGS/5.jpg',
        '/img/02_Filtro/JPGS/6.jpg',
        '/img/02_Filtro/JPGS/7.jpg',
        '/img/02_Filtro/JPGS/8.jpg',
        '/img/02_Filtro/JPGS/9.jpg',
      ],
      links: [
        {
          title: 'Behance',
          link: 'https://www.behance.net/gallery/61555935/Filtro-Festival-de-artes-acuaticas',
        },
        {
          title: 'Capsules Book Interview',
          link: 'https://capsulesbook-portfolios.com/iara-grinspun-1',
        },
      ],
    },
    {
      index: 2,
      number: '03',
      slug: 'museum',
      title: 'Museum',
      subtitle: 'The Design Museum',
      mainColor: '#ABB9DD',
      gradient1: '#263E8E',
      gradient2: '#9BD3FF',
      innerColor: '#F5F5F5',
      mainImg: '/img/03_Museum/03-Cover.jpg',
      projectType: 'print',
      keywords: 'UX/UI,Content,Art Direction,University Project',
      year: '2017',
      images: [
        '/img/03_Museum/JPGS/1.jpg',
        '/img/03_Museum/JPGS/2.jpg',
        '/img/03_Museum/JPGS/3.jpg',
        '/img/03_Museum/JPGS/4.jpg',
        '/img/03_Museum/JPGS/5.jpg',
        '/img/03_Museum/JPGS/6.jpg',
        '/img/03_Museum/JPGS/7.jpg',
        '/img/03_Museum/JPGS/8.jpg',
        '/img/03_Museum/JPGS/9.jpg',
      ],
      links: [
        {
          title: 'Behance',
          link: 'https://www.behance.net/gallery/72132125/Museum-Website-re-design',
        },
      ],
    },
    {
      index: 3,
      number: '04',
      slug: 'labell',
      title: 'Labe-L',
      subtitle: 'Concept Project',
      mainColor: '#FFE3A6',
      gradient1: '#FFE3A6',
      gradient2: '#FFB82E',
      innerColor: '#FFFCEE',
      mainImg: '/img/04_Label/04-Cover.jpg',
      projectType: 'ILLUSTRATION',
      keywords: 'Art Direction, Illustration',
      year: '2020',
      images: [
        '/img/04_Label/JPGS/1.jpg',
        '/img/04_Label/JPGS/2.jpg',
        '/img/04_Label/JPGS/3.jpg',
        '/img/04_Label/JPGS/4.jpg',
        '/img/04_Label/JPGS/5.jpg',
        '/img/04_Label/JPGS/6.jpg',
        '/img/04_Label/JPGS/7.jpg',
        '/img/04_Label/JPGS/8.jpg',
        '/img/04_Label/JPGS/9.jpg',
        '/img/04_Label/JPGS/10.jpg',
      ],
      links: [
        {
          title: 'Behance',
          link: 'https://www.behance.net/gallery/93630349/LABE-L-Poster-Collection',
        },
      ],
    },
    {
      index: 4,
      number: '06',
      slug: 'expo',
      title: 'EXPO',
      subtitle: 'Photographic Exposition',
      mainColor: '#C9DEF1',
      gradient1: '#CADFF2',
      gradient2: '#8FB6C9',
      innerColor: '#DFEDF2',
      mainImg: '/img/06_Expo/06-Cover.jpg',
      projectType: 'Branding',
      keywords: 'Art Direction, University Project',
      year: '2017',
      images: [
        '/img/06_Expo/JPGS/1.jpg',
        '/img/06_Expo/JPGS/2.jpg',
        '/img/06_Expo/JPGS/3.jpg',
        '/img/06_Expo/JPGS/4.jpg',
        '/img/06_Expo/JPGS/5.jpg',
        '/img/06_Expo/JPGS/6.jpg',
        '/img/06_Expo/JPGS/7.jpg',
        '/img/06_Expo/JPGS/8.jpg',
        '/img/06_Expo/JPGS/9.jpg',
        '/img/06_Expo/JPGS/10.jpg',
      ],
      links: [
        {
          title: 'Behance',
          link: ' https://www.behance.net/gallery/61825043/Filtro-Exposicion-Temporal',
        },
      ],
    },
  ],
};
